## Project name
# (human readable) name of your project:
INSTANT_PROJECT_NAME=

## Project slug
# The "machine-usable" version of the project's name. Please only use lowercase letters,
# numbers and dashes/minus characters in this, as it will be used for stuff like
# the kubernetes namespace, docker image names, etc.
INSTANT_PROJECT_SLUG=

## Project domain
# The domain this project will be published under, e.g.: "instant-project.example.com".
# Your local development environment will use the same domain but prefixed with "dev.",
# so "dev.instant-project.example.com"
INSTANT_PROJECT_DOMAIN=
